<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek Store - sua loja geek</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Geek Store</h1>
            <nav>
                <a href="#">Sobre a Loja</a>
                <a href="#">Produtos</a>
            </nav>
        </div>
        <div class="container menu-options">
            <a href="#">Sobre a Loja</a>
            <a href="#">Produtos</a>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="container">
                <img src="./images/loja.jpg" alt="Dentro da loja geek store">
                <div>
                    <h2>Sobre a Loja</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga velit mollitia, aspernatur, reiciendis quo debitis, autem officia error assumenda quia veniam nemo tempora ad laborum dolorem non ipsam. Animi, voluptatibus?
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga velit mollitia, aspernatur, reiciendis quo debitis, autem officia error assumenda quia veniam nemo tempora ad laborum dolorem non ipsam. Animi, voluptatibus?
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="container" id="products">
                <h2>Produtos</h2>
                <ul>
                    <li>
                        <img src="./images/camisa_gojo.jfif" alt="Camisa do Satoru Gojo">
                        <h3>Camisa Satoru Gojo</h3>
                        <p>Camiseta branca feita de algodão com a estampa do personagem Satoru Gojo</p>
                        <button type="button">Adicionar ao Carrinho</button>
                    </li>
                    <li>
                        <img src="./images/camisa_kimetsu.jfif" alt="Camisa Kimetsu no Yaiba">
                        <h3>Camisa Kimetsu no Yaiba</h3>
                        <p>Camiseta preta feita de algodão com a estampa dos personagens do anime</p>
                        <button type="button">Adicionar ao Carrinho</button>
                    </li>
                    <li>
                        <img src="./images/camisa_one_piece.jfif" alt="Camiseta One Piece">
                        <h3>Camiseta do One Piece</h3>
                        <p>Camiseta branca feita de algodão com a estampa da bandeira do anime</p>
                        <button type="button">Adicionar ao Carrinho</button>
                    </li>
                    <li>
                        <img src="./images/camisa_shield_hero.jfif" alt="Camiseta The Rising of Shield Hero">
                        <h3>Camiseta Tate no Yuusha</h3>
                        <p>Camiseta branca feita de algodão com a estampa da personagem Raphtalia</p>
                        <button type="button">Adicionar ao Carrinho</button>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>2023 &copy; Geek Store - Todos os direitos reservados</p>
    </footer>
</body>
</html>